server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cog4h4821fec73d38hrg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_9i2k
spring.datasource.username= database_render_patterns_dms_9i2k_user
spring.datasource.password= XM2QoJZWz0UDFM0fyE4qzzZYSM8mNsH7
spring.datasource.driver-class-name=org.postgresql.Driver